# rp-wallet-service

./: README.md  Tests  docker-compose.yml  pom.xml  prompt  wait-for-db.sh
database/: db.sql
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/constant/: AppConstant.java  DbConstant.java
src/main/java/com/wallet/controller/: AuthController.java  WalletController.java
src/main/java/com/wallet/exception/: DataException.java  HandleException.java
src/main/java/com/wallet/factory/: LoggerFactoryService.java
src/main/java/com/wallet/model/: HistoricBalance.java  OperationType.java  User.java  Wallet.java
src/main/java/com/wallet/model/dto/: CreateUserRequest.java  CreateUserResponse.java  DepositRequest.java  RetrieveBalanceRequest.java  RetrieveBalanceResponse.java  RetrieveHistoricBalanceRequest.java  RetrieveHistoricBalanceResponse.java  TransferRequest.java  WithDrawRequest.java
src/main/java/com/wallet/repository/: UsersRepositoryJpa.java  WalletsRepositoryJpa.java
src/main/java/com/wallet/repository/entity/: HistoricBalanceEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/wallet/service/: CreateUserService.java  DepositService.java  RetrieveBalanceService.java  RetrieveHistoricBalanceService.java  TransferService.java  WalletService.java  WithdrawService.java
src/main/resources/: application-local.yaml  application.yaml  wallet_service.postman_collection.json
src/test/java/com/wallet/: WalletServiceApplicationTests.java
src/test/java/com/wallet/application/service/: CreateUserTest.java  DepositFundsTest.java  RetrieveBalanceTest.java  TransferFundsTest.java
src/test/java/com/wallet/controller/: WalletControllerTest.java
src/test/java/com/wallet/domain/model/: HistoricalBalanceTest.java  UserTest.java  WalletTest.java
src/test/java/com/wallet/service/: CreateUserServiceTest.java  DepositServiceTest.java  RetrieveBalanceServiceTest.java  RetrieveHistoricBalanceServiceTest.java  TransferServiceTest.java  WalletServiceTest.java  WithdrawServiceTest.java
